/* -------------------------------------------------------- OVERALL */
body {
 font-family: kepler-std, serif;
 font-size: 20px;
 font-weight: normal;
 line-height: 1.5em;
 background-color: #ebebeb;
}

div.container {
 margin: auto;
 position: absolute;
 top: 0px;
 left: 0px;
 width: 100%;
}

/* ----------------------------------------------------------HEADER */
div.header {
 margin: 0;
 align-content: center;
 width: 100%;
 top: 0px;
 left: 0px;
 display: grid;
 grid-template-areas:
     "t s"
     "n n";
 grid-template-columns: 1fr 1fr;
 grid-template-rows: auto;
 height: 10em;
 background: #e2a561 url("images/headerimg.jpg") repeat-x top;
}


h1 {
 color: #025f9a;
 font-size: 1.45em;
 font-family: cabrito-didone-condensed, sans-serif;
 font-weight: 700;
 font-style: normal;
 text-transform: uppercase;
 line-height: 1em;
 position:relative;
 margin-top: 1em;
 margin-bottom: .25em;
}

.name {
 display: block;
 grid-area: t;
 float: left;
 padding: 0px;
 margin: 1.5em 0 .5em auto;
 text-align: right;
}

h2 {
 font-size: 1.45em;
 font-family: cabrito-didone-condensed, sans-serif;
 font-weight: 500;
 font-style: normal;
 text-transform: uppercase;
 line-height: 1em;
 position: relative;
 margin-top: 1em;
 margin-bottom: .25em;
}

.subtitle {
 display: block;
 grid-area: s;
 float: right;
 padding: 0px;
 margin: 1.5em auto .5em 0;
 text-align: left;
}


/* NAVIGATION */


nav {
 padding: 0px;
 grid-area: n;
 width: 100%;
 max-width: 1080px;
 background-color: #f8b200;
 margin: auto;
 line-height: 1em;
 text-align: center;
 text-transform: uppercase;
}

ul.nav {
 display: grid;
 grid-template-areas:
     "a a a a a b b i i i i i"
     "j j j j j j k k k k k k";
 padding: 0px;
 margin: .25em auto;
}

li.nav {
 list-style-type: none;
 padding: 0px;
 margin: auto 2px;
}

li.home {
 grid-area: a;
 display: flex;
 justify-content: flex-end;
 margin-bottom: .25em;
}

li.about {
 grid-area: b;
 display: inherit;
 justify-content: center;
 margin-bottom: .25em;
}

li.rooms {
 grid-area: i;
 display: flex;
 justify-content: flex-start;
 margin-bottom: .25em;
}

li.specials {
 grid-area: j;
 display: flex;
 justify-content: flex-end;
 margin-right: 4px;
}

li.contact {
 grid-area: k;
 display: flex;
 justify-content: flex-start;
 margin-left: 4px;
}

a.nav {
 padding: 0px;
 font-family: kepler-std-display, serif;
 font-size: 1.125em;
 text-decoration: none;
 color: black;
 font-weight: 600;
 margin: auto 3px;
}

a.current {
 border-bottom: 1px solid black;
 color: hsla(25, 100%, 0%, .75);
}

/* ----------------------------------------------------------CONTENT */

/* General */

div.content {
 width: 97%;
 margin-top: 1em;
 padding: 1.5%;
}

.sitemap {
 margin: .5em auto .25em auto;
 font-size: .9em;
}

h3:first-child {
    margin-top: auto;
}

h3 {
 font-size: 1.25em;
 color: #025f9a;
 font-family: kepler-std-display, serif;
 font-weight: 700;
 text-align: center;
}

h4 {
 font-family: kepler-std-display, serif;
 font-size: 1.2em;
 font-weight: 500;
 color: #025f9a;
 margin: .5em 0px 0px 0px;
}

p:first-of-type {
 margin-top: .5em;
}

a {
 opacity: 1;
 font-weight: 700;
 color: #c8011c;
 text-decoration: none;
}

a:hover {
 opacity: .7;
}

a:active {
    opacity: 1;
}


.button {
 display: inline-block;
 font-size: 1.2em;
 text-decoration: none;
 font-family: kepler-std-display, serif;
 font-weight: 700;
 color: #cc0e26;
 background-color: #ffc676;
 padding: .3em 2em;
 border: 2px solid #ab744b;
 border-image: url("/images/border.png");
 box-shadow:0 0 4px rgba(0,0,0,0.3);
}

.button:hover {
 color: rgba(199, 0, 29);
 opacity: .9;
 box-shadow:0 0 4px rgba(0,0,0,0.3);
}

.button:active {
 opacity: 1;
}

a.highlight {
 text-decoration: none;
 color: #cc0e26;
 font-size: 1.4em;
 font-family: kepler-std-display;
 font-style: italic;
 margin: .25em;
}

/* ------------------------------------------ INDEX PAGE */

p.index {
 margin: auto 2em;
}


/* ------------------------------------------- ABOUT */
blockquote.testimon {
     color: #0d2f4d;
     font-family: cabrito-didone-condensed, sans-serif;
     font-weight: 500;
     font-style: italic;
     font-size: 1.05em;
        
     line-height: 1.5em;
     margin: 2%;
}

blockquote.left {
 margin-top: 2em;

}

blockquote.right {
 float: left;
 border-left: 0px;
 border-right: 10px solid #8abac8;
 margin-bottom: 2em;
}

.quoted {
 float: right;
}

img.about {
 box-sizing: border-box;
 margin: .5em auto;
 max-width: 100%;
 max-height: 500px;
 padding: 1em;
 border: 2px solid black;
 background: hsla(0, 100%, 100%, .5);
}

img.bed {
 float: left;
 width: 50%;
 margin: .5em 1.5em 1em 0em;
}
    
img.view {
 display: block;
 width: 70%;
 margin: auto;
}


/* -------------------------------------------- ROOMS
  Overall */
    
#rooms {
 display: grid;
 margin: auto;
 grid-template-columns:380px;
 grid-template-rows: repeat(6, auto);
 justify-content: center;
}


a.rmsblkbg, a.rmswhtbg {
 color: black;
 font-family: kepler-std-display;
 font-weight: 700;
 font-style: italic;
 font-size: 1.5em;
 text-shadow: 1px 1px 7px hsla(0, 100%, 0%, .5);
 text-align: left;
}

a.rmsblkbg:hover {
 opacity: 1;
 text-shadow: 0px 0px 5px hsla(0, 100%, 0%, .75);
}

a.rmswhtbg:hover {
 opacity: 1;
 text-shadow: 0px 0px 5px hsla(0, 100%, 100%, .75);
}

a.rmsblkbg:active {
 text-shadow: 1px 1px 7px hsla(0, 100%, 0%, .5);
}

a.rmswhtbg:active {
 text-shadow: 1px 1px 7px hsla(0, 100%, 100%, .5);
}

a.rmswhtbg {
 text-shadow: 1px 1px 7px hsla(0, 100%, 100%, .5);
 text-align: left;
}

div.rmbox {
 margin: .5em;
 padding: 20px;
 background-color: #8abbca;
 margin-bottom: 3em;
}

div.rmbox div {
 padding: .5em;
}

.center {
  text-align: center;
 display: block;
}

.burgyork {
 height: 450px;
 background: #feda97 no-repeat url(images/rooms/squares/room2.png) 50% -15%;
 border: 1px solid black;
 text-shadow: 1px 1px 7px hsla(0, 100%, 100%, .5);
}

.capwks {
 height: 450px;
 background: #feda97 no-repeat url(images/rooms/squares/room1.png) 70% -10%;
 border: 1px solid black;
}

.drwill {
 height: 450px;
 background: #feda97 no-repeat url(images/rooms/squares/room3.png) 20% -10%;
 border: 1px solid black;
}

.drrl {
 height: 450px;
 background:#feda97 no-repeat url(images/rooms/squares/room4.png) 100% -10%;
 border: 1px solid black;
}

.thadth {
 height: 450px;
 background: #feda97 no-repeat url(images/rooms/squares/room5.png) 0% -15%;
 border: 1px solid black;
}

.jarvdns {
 height: 450px;
 background: #feda97 no-repeat url(images/rooms/squares/room6.png) 80% -20%;
 border: 1px solid black;
}

div.rmdesc {
 position: relative;
 height: auto;
 top: 200px;
}

a.roomlnk {
 display: inline-block;
 margin-top: .5em;
}

/* -------------------------------------------- ROOMS individual */

figure {
    margin: auto;
}

img.head {
 margin: 0px;
 padding: 0px;
 width: 100%;
}


div.features {
    font-weight: 600;
    margin: 5% 5% 60px 10%;
}

div.left {
    margin: auto;
}

div.right {
    margin: auto;
}

ul.feat {
 font-size: 1em;
 margin: auto auto 30px;
 padding: 0px 0px 0px 40px;
 line-height: 1em;
}

li.feat {
 list-style: square outside;
 font-weight: normal;
 padding:0px;
 line-height: 1.4em;
}

/* ------------------------------------------- CONTACT PAGE */

blockquote {
    margin: 1em 1em 3em;
    border-left: 10px solid #8abac8;
    padding: 1em 2em;
    background: hsla(0, 100%, 100%, .6);
}

form {
 border: 2px solid #f6b01a;
 background: hsla(0, 100%, 100%, .6);
 width: 75%;
 min-width: 200px;
 margin: auto;
 padding: 5%;
}

.namelab {
 display: block;
 text-align: left;
}

.nameinp {
 font-size: .95em;
 font-family: kepler-std;
 width: 90%;
 padding: 1%;
}

.emaillab {
 display: block;
 margin-top: .5em;
 text-align: left;
}

.emailinp {
 font-family: kepler-std;
 font-size: .95em;
 width: 90%;
 padding: 1%;
}

.messagelab {
 display: block;
 margin-top: 1em;
 text-align: left;
}

.messageinp {
 font-family: kepler-std;
 width: 90%;
 padding: 1%;
 height: 5em;
 font-size: .95em;
 margin-bottom: .5em;
}

.submit {
 display: block;
}

    input[type='submit'] {
     font-size: 1.5em;
     padding: .25em;
     font-weight: 700;
     width: 5em;
     margin: auto;
    }

    input[type='submit']:hover {
     color: rgba(199, 0, 29);
     opacity: .7;
     cursor: pointer;
    }

    input[type='submit']:active {
     opacity: 1;
     box-shadow: 0 0 0;
    }

    input[type='text'],
    input[type='email'],
    textarea {
     border: 1px solid #8abac8;
    }

    input[type='text']:active,
    input[type='email']:active,
    textarea:active {
     resize: none;
     box-shadow:0 0 4px rgba(0,0,0,0.3);
    }

iframe {
 display: block;
 border: 0px;
 max-width: 800px;
 width: 100%;
 margin: auto;
}

/* ---------------------------------------------------------- FOOTER */

footer {
 font-size: 95%;
 width: 100%;
 margin: 1% auto;
 margin-top: 10%;
 text-align: center;
 padding: 1.5% 0px;
}

.divider {
    width: 80%;
    border-top: 1px solid black;
    margin: 20px auto;
}

img.socmed {
 height: 28.52px;
 margin: auto 15px;
}

div.ftlnk {
   display: flex;
   flex-wrap: wrap;
   margin-bottom: .5em;
}
div.ftlnkone, div.ftlnktwo {
    margin: 0px;
    flex: 100%;
}

a.foot {
 text-decoration: underline;
 font-weight: 500;
 color: black;
 margin: auto 5px;
}

a.foot:hover {
 text-decoration: none;
}

/* ---------------------------------------------------------- ARTDM LINK */

div.finallink {
    display: block;
    width: 100%;
}

a.artdm {
 opacity: .6;
 font-weight: 500;
 display: block;
 width: 100%;
 background-color: hsla(25, 100%, 100%, 1);
 padding-left: 10px;
 text-decoration: none;
 color: cadetblue;
 margin: 30px auto;
}

a.artdm:hover {
 text-decoration: underline;
 font-style: italic;
 opacity: .8;
}

/* ^^^^^^^^^^^^^^^^^^^^^^ MEDIA QUERIES ^^^^^^^^^^^^^^^^^^^^^^^^ */

@media screen and (max-width: 294px) {

    p.index {
     margin: auto .2em;
    }
    
    div.ftlnkone, div.ftlnktwo {
     flex: none;
     display: block;
    }
}

@media screen and (max-width: 425px) {
    
    body {
     font-size: 18px;
    }
    
    div.header {
     grid-template-rows: 9em 2em;
     height: 11em;
    }
    
    .name {
     margin: 2em 0 0 auto;
    }
    
    h1 {
     font-size: 1.5em;
    }
    
    .subtitle {
     margin: 2em auto 0 0;
    }
    
    h2 {
     font-size: 1.5em;
    }
    
    a.nav {
     font-size: 1.25em;
    }
    
    p.index {
     margin: auto .25em;
    }
    
    img.bed {
        margin: auto auto 1em auto;
    }
    
    h3 {
     font-size: 1.45em;
    }
    
    h4 {
     font-size: 1.25em;
    }
    
    blockquote.testimon, blockquote.left, blockquote.right {
     padding: .5em;
     font-size: 1em;
    }
    
    blockquote.right {
     float: right;
     margin-top: 1em;
    }
    
    a.highlight {
     font-size: 1.125em;
    }
    
    #rooms {
     margin: auto;
     grid-template-columns:295px;
     grid-template-rows: repeat(6, auto);
     justify-content: center;
    }
    
}

@media screen and (min-width:790px) {

    div.container {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: auto;
      grid-template-areas:
         "h h h h h"
         "c c c c c"
         "f f f f f"
         "l l l l l";
    }
     
    div.header {
     grid-area:h;
     margin: 0px 0px 1em 0px;
     height: auto;
     grid-template-rows: 9em 1em;
    }
    
    h1 {
     font-size: 2em;
    }
    
    h2 {
     font-size: 2em;
    }
    
    h3 {
     font-size: 1.45em;
     padding: .5em 0px;
     line-height: 1em;
    }
    
    h4 {
        1.25em;
        margin: 0px;  
    }
    
    a.highlight {
     font-size: 1.5em;
    }
    
    /* ------------------------------------------- NAV MEDIA */
    
    nav {
     margin-top: 1em;
     width: 90%;
     line-height: 1em;
    }
    
    ul.nav {
     margin: .5em auto;
     display: flex;
     justify-content: center;
    }
    
    a.nav {
     margin: auto 10px;
     font-size: 1.2em;
    }
    
    li.specials, li.contact {
    margin-bottom: .25em;
    }
    
    div.content {
      grid-area:c;
      max-width: 1080px;
      margin: auto;
      padding: 0px;
      width: 80%;
    }
    
    footer {
     grid-area:f;
     margin-top: 40px;
    }
    
    div.ftlnk {
        margin-bottom: auto;
    }
    
    div.ftlnkone {
        flex-basis: 50%;
        text-align: right;
    }
    
    div.ftlnktwo {
        flex-basis: 50%;
        text-align: left;
    }
    
    div.finallink {
     grid-area:l;
     display: block;
     width: 100%;
    }
    
    /* ---------------------------------------------------- ABOUT MEDIA */
    
    blockquote.testimon {
     color: #0d2f4d;
     font-family: cabrito-didone-condensed, sans-serif;
     font-weight: 500;
     font-style: italic;
     font-size: 1.25em;
        
     line-height: 1.5em;
     width: 60%;
    }
    
    blockquote.left {
     float: left;
     margin: 0em 100% 1% 0px;
     padding-right: 30%;
    }
    
    blockquote.right {
     float: right;
     margin: 1% 0px 3em 100%;
     border-left: 0px;
     border-right: 10px solid #8abac8;
     padding-left: 30%;
    }
    
    img.floatleft {
     float: left;
     margin: 4em 3em 2em 0px;
    }
    
    img.floatright {
     float: right;
     margin: 0px 0px 2em 3em;
    }
    
    img.bed {
     width: 40%;
     margin: .5em 0px .5em 1.5em;
    }
    
    img.view {
     display: block;
     width: 45%;
     margin: .5em 2em 2em 0px;
    }
    
    /*  ------------------------------------------------- CONTACT MEDIA */
    blockquote {
     margin: 1em 5em;
    }
    
    form {
     margin: 1em auto 3em auto;
     max-width: 30em;
     padding: 3em 3em 0px 3em;
     height: 20em;
        
     display: grid;
     grid-gap: 1em;
     grid-template-columns: 1fr 5fr;
     grid-template-rows: auto auto 7em auto;
     grid-template-areas:
         "p q"
         "e g"
         "m o"
         "d d";
    }
    
    .namelab {
     grid-area: p;
     margin-top: auto;
     text-align: right;
    }

    .nameinp {
     grid-area: q;
     font-size: .95em;
     font-family: kepler-std;
    }
    
    .emaillab {
     margin-top: auto;
     grid-area: e;
     text-align: right;
    }
    
    .emailinp {
     grid-area: g;
     font-family: kepler-std;
     font-size: .95em;
    }
    
    .messagelab {
     margin-top: 0px;
     grid-area: m;
     text-align: right;
    }

    .messageinp {
     grid-area: o;
     font-family: kepler-std;
     font-size: .95em;
     margin-bottom: 0px;
    }

    .submit {
     grid-area: d;
    }
    
    input[type='submit'] {
     padding: .25em 1em;
     width: 7em;
     margin: .5em auto;
    }
    
    /* --------------------------------------------------- ROOMS MEDIA
      Overall - Media */
    

    #rooms {
     display: grid;
     margin: auto;
     grid-template-columns: 1fr 1fr;
     grid-template-rows: auto;
    }
    
    div.rmbox {
     width: 270px;
     margin: .5em;
    }
    
    div.rmbox div {
     padding: .75em;
    }
    
    div.rmdesc {
     top: 160px;
    }
    
    
    /* Individual Rooms */
    
    div.features {
     display: flex;
     margin: 50px 90px;
    }
    
    div.left {
     flex: 60%;
    }
    
    div.right {
        flex: 45%;
        margin: auto auto auto 50px;
    }
    
    /* --------------------------------------------- SPECIALS MEDIA */
    div.specials {
     display: inline-flex;
     justify-content: center;
    }
    
    div.col {
     display: flex;
     flex-direction: column;
     width: 30%;
     height:auto;
     margin: 0px 2%;
    }
    
    div.col > h4 {
     font-size: 3.25vmin;
     margin-top: .5em;
    }
    
    div.col > h4:first-child {
     margin-top: 0px;
    }
}

@media screen and (min-width: 1200px) {
    #rooms {
     grid-template-columns: repeat(3, 1fr);
     grid-template-rows: auto;
    }
    
    div.rmbox {
        margin: .5em;
    }
}